<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BD26DC7D-774C-46AE-80FA-AAB47A63DC31}" Label="" LastModificationDate="1764489014" Name="QuanLyCuaHangDienThoai" Objects="177" Symbols="33" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BD26DC7D-774C-46AE-80FA-AAB47A63DC31</a:ObjectID>
<a:Name>QuanLyCuaHangDienThoai</a:Name>
<a:Code>QUANLYCUAHANGDIENTHOAI</a:Code>
<a:CreationDate>1764486108</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488990</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8064FA90-7611-4D1B-8164-A8E5A3CC3AB5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1764486108</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488682</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1764488256</a:CreationDate>
<a:ModificationDate>1764488831</a:ModificationDate>
<a:Rect>((-35065,32008), (-32214,33182))</a:Rect>
<a:ListOfPoints>((-34665,32595),(-32614,32596))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1764488256</a:CreationDate>
<a:ModificationDate>1764488834</a:ModificationDate>
<a:Rect>((-25601,31234), (-6258,32806))</a:Rect>
<a:ListOfPoints>((-6658,32405),(-25201,32406))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1764488306</a:CreationDate>
<a:ModificationDate>1764488893</a:ModificationDate>
<a:Rect>((-4586,17938), (-2386,22704))</a:Rect>
<a:ListOfPoints>((-2786,18338),(-2786,22304))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1764488306</a:CreationDate>
<a:ModificationDate>1764488893</a:ModificationDate>
<a:Rect>((-3186,23663), (-986,29344))</a:Rect>
<a:ListOfPoints>((-2786,28944),(-2786,24063))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1764488313</a:CreationDate>
<a:ModificationDate>1764488948</a:ModificationDate>
<a:Rect>((-4367,4728), (-2167,10680))</a:Rect>
<a:ListOfPoints>((-3967,10280),(-3967,5128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1764488313</a:CreationDate>
<a:ModificationDate>1764488948</a:ModificationDate>
<a:Rect>((-5767,-1236), (-3567,3768))</a:Rect>
<a:ListOfPoints>((-3967,-836),(-3967,3368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1764488314</a:CreationDate>
<a:ModificationDate>1764488883</a:ModificationDate>
<a:Rect>((-24768,12593), (-8017,20712))</a:Rect>
<a:ListOfPoints>((-8417,12993),(-8417,19619),(-24368,19619))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1764488314</a:CreationDate>
<a:ModificationDate>1764488870</a:ModificationDate>
<a:Rect>((-36912,19437), (-28728,21011))</a:Rect>
<a:ListOfPoints>((-36512,19837),(-29128,19837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1764488335</a:CreationDate>
<a:ModificationDate>1764488899</a:ModificationDate>
<a:Rect>((-36573,11617), (-28615,13191))</a:Rect>
<a:ListOfPoints>((-36173,12017),(-29015,12017))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1764488335</a:CreationDate>
<a:ModificationDate>1764488922</a:ModificationDate>
<a:SourceTextOffset>(-3293, -422)</a:SourceTextOffset>
<a:Rect>((-24321,11320), (433,12729))</a:Rect>
<a:ListOfPoints>((33,12329),(-23921,12329))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1764488393</a:CreationDate>
<a:ModificationDate>1764488946</a:ModificationDate>
<a:Rect>((15028,-1122), (17228,4194))</a:Rect>
<a:ListOfPoints>((16828,-722),(16828,3794))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1764488393</a:CreationDate>
<a:ModificationDate>1764488943</a:ModificationDate>
<a:Rect>((16428,5154), (18628,10432))</a:Rect>
<a:ListOfPoints>((16828,10032),(16828,5554))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1764488409</a:CreationDate>
<a:ModificationDate>1764488852</a:ModificationDate>
<a:Rect>((-13633,32236), (16037,33810))</a:Rect>
<a:ListOfPoints>((-13233,32636),(15637,32636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1764488409</a:CreationDate>
<a:ModificationDate>1764488861</a:ModificationDate>
<a:Rect>((15418,31259), (44073,32833))</a:Rect>
<a:ListOfPoints>((43673,32433),(15818,32433))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1764488682</a:CreationDate>
<a:ModificationDate>1764488938</a:ModificationDate>
<a:Rect>((4299,24166), (16604,30409))</a:Rect>
<a:ListOfPoints>((4699,29235),(16204,29235),(16204,24566))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1764488682</a:CreationDate>
<a:ModificationDate>1764488939</a:ModificationDate>
<a:Rect>((14404,17350), (16604,23207))</a:Rect>
<a:ListOfPoints>((16204,17750),(16204,22807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1764486212</a:CreationDate>
<a:ModificationDate>1764488807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54187,28480), (-34665,36352))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1764486344</a:CreationDate>
<a:ModificationDate>1764488817</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52748,16855), (-36512,23045))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1764486653</a:CreationDate>
<a:ModificationDate>1764488877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10014,10280), (4880,18338))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1764486653</a:CreationDate>
<a:ModificationDate>1764488897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55661,7292), (-36173,14350))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1764486654</a:CreationDate>
<a:ModificationDate>1764488861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27184,27729), (43758,34965))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1764486655</a:CreationDate>
<a:ModificationDate>1764488939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7772,10032), (26490,17750))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1764486655</a:CreationDate>
<a:ModificationDate>1764488830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14077,28944), (4781,35136))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1764486781</a:CreationDate>
<a:ModificationDate>1764488947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14117,-6944), (2537,-836))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1764486805</a:CreationDate>
<a:ModificationDate>1764488946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9056,-7466), (27928,-722))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1764488256</a:CreationDate>
<a:ModificationDate>1764488831</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32614,30836), (-17010,34358))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1764488306</a:CreationDate>
<a:ModificationDate>1764488893</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5186,22304), (-386,25822))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1764488313</a:CreationDate>
<a:ModificationDate>1764488948</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6367,3368), (-1567,6888))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1764488314</a:CreationDate>
<a:ModificationDate>1764488870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29128,18077), (-24328,21597))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1764488335</a:CreationDate>
<a:ModificationDate>1764488899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29015,10215), (-18509,13819))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1764488393</a:CreationDate>
<a:ModificationDate>1764488943</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14428,3794), (19228,7314))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1764488409</a:CreationDate>
<a:ModificationDate>1764488852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10960,31117), (20676,33868))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1764488682</a:CreationDate>
<a:ModificationDate>1764488938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13804,22807), (18604,26327))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>2838EEC8-48D3-423A-8BD1-429D14771C74</a:ObjectID>
<a:Name>tbl_KHACHHANG</a:Name>
<a:Code>TBL_KHACHHANG</a:Code>
<a:CreationDate>1764486212</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488486</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>524BF713-7711-476F-8A31-20F274DDA826</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>5F490B5C-F7C1-45F0-AFD0-5419022247AF</a:ObjectID>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>726353EC-C07E-41AA-ADF0-0F8112E99A8E</a:ObjectID>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3D9B5530-3A82-48CA-A853-8D718A5A9B98</a:ObjectID>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>49274FCE-0655-486A-B2F7-9CD3F31E2C23</a:ObjectID>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A0639889-04A5-41D9-BD87-AA5799A74031</a:ObjectID>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>7633B0C4-9D18-4368-B726-17B35F443392</a:ObjectID>
<a:Name>tbl_LOAIDIENTHOAI</a:Name>
<a:Code>TBL_LOAIDIENTHOAI</a:Code>
<a:CreationDate>1764486344</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488578</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>31A63EC3-40C7-4FE1-80F1-898E796991C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764487940</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488072</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>8742A5FE-0703-44CD-9143-113D1E9E3FD0</a:ObjectID>
<a:CreationDate>1764487940</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488072</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>34DA4F01-20AB-4AF1-8B9D-0416BB08C7F0</a:ObjectID>
<a:CreationDate>1764487940</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488072</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F5334719-59E8-450D-918B-9A10FB43789C</a:ObjectID>
<a:CreationDate>1764487940</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488072</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>3334B393-ACE2-4FDC-874A-3209C6E7FE52</a:ObjectID>
<a:Name>tbl_DIENTHOAI</a:Name>
<a:Code>TBL_DIENTHOAI</a:Code>
<a:CreationDate>1764486653</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488667</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>5E8E9D5E-F6DC-4542-B770-983CBC095945</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764486829</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487063</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>A5C18E22-45F5-46C2-BBD8-65261C9460DB</a:ObjectID>
<a:CreationDate>1764486829</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487063</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>176C4DDE-1659-454F-A180-82FEACCFC3FC</a:ObjectID>
<a:CreationDate>1764486829</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487063</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CFA6A785-CDD7-41FC-8510-D3590BA8B43A</a:ObjectID>
<a:CreationDate>1764487853</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487919</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B7F914A0-0DB3-4901-B852-C5FA9E661BB6</a:ObjectID>
<a:CreationDate>1764487853</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487919</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>16559E1E-06EF-4492-9E0F-577AEC613CC3</a:ObjectID>
<a:Name>tbl_PHIEUNHAP</a:Name>
<a:Code>TBL_PHIEUNHAP</a:Code>
<a:CreationDate>1764486653</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488600</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>0946432D-E0DC-49EC-8534-9601F5AD67B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764487192</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487240</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>A12D74D7-C529-42EC-87F0-BC39F45D1C49</a:ObjectID>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487240</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D7AB081B-A2FC-4BB0-A382-DE63879EEFF6</a:ObjectID>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487192</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FB84FFDF-9C3A-4B42-B597-0A457C384508</a:ObjectID>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487192</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>FF964BA1-F47C-4535-9D43-E1A49075D2F1</a:ObjectID>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487192</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>F8E37F84-F5C9-492E-A4EB-F2A9DF120DF1</a:ObjectID>
<a:Name>tbl_CTHD</a:Name>
<a:Code>TBL_CTHD</a:Code>
<a:CreationDate>1764486654</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488471</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>F18E9C96-3748-4791-BDC5-E63F008D81FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487328</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>22BC3512-448D-4741-B602-8E6A879D02B6</a:ObjectID>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487328</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>0D6DFF79-239D-4D60-A50A-0CF3ECE7CFFA</a:ObjectID>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487328</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>06E73A6C-744C-4D64-9121-C1F5C16CB79C</a:ObjectID>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487328</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>1D810700-D343-4A43-974D-0D925DA3E20E</a:ObjectID>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487328</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>C25FEBFA-07B7-472D-811A-7766341BBDAA</a:ObjectID>
<a:Name>tbl_NHANVIEN</a:Name>
<a:Code>TBL_NHANVIEN</a:Code>
<a:CreationDate>1764486655</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488769</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>A5516282-D703-4A95-8FF2-4C8D4667A4F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764487458</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487460</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>9DB25172-D521-4F24-BF59-E32CCB24B215</a:ObjectID>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487460</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>40FE29CE-D4C1-4635-98E3-C254C2DFEA2A</a:ObjectID>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>54B55994-2E29-4C98-BF07-D1ED12183312</a:ObjectID>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>47169818-F0E2-42B8-B77F-E318FA7E2EF9</a:ObjectID>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>FF35FC25-0AA4-472E-A43A-B8568E4CF440</a:ObjectID>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>E8875AFE-117F-43D9-9D5F-F8090D325E4A</a:ObjectID>
<a:Name>tbl_HD</a:Name>
<a:Code>TBL_HD</a:Code>
<a:CreationDate>1764486655</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488765</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>EB79C19D-9E74-4590-8C89-909C404E605A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764487346</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487370</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>624CFB58-810A-44F2-A3F8-4A9E8F482E01</a:ObjectID>
<a:CreationDate>1764487346</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487370</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>A37017E3-89E0-4792-BBAB-4F7605B04F8E</a:ObjectID>
<a:CreationDate>1764487346</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487370</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>AEB46B8A-28B6-4116-9627-908670E8058F</a:ObjectID>
<a:Name>tbl_BAOHANH</a:Name>
<a:Code>TBL_BAOHANH</a:Code>
<a:CreationDate>1764486781</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488660</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>DA57791A-9185-45C2-855A-1277CCAB5A40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764487481</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487594</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>8E0FF91F-D63D-4FCC-8F1F-C802A7BDCAFF</a:ObjectID>
<a:CreationDate>1764487481</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487594</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>AA3D71F5-9DEA-41C3-8D93-EE731EAE626D</a:ObjectID>
<a:CreationDate>1764487481</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487594</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>7452A3FA-FF84-499E-9EB4-20F9549F90C2</a:ObjectID>
<a:CreationDate>1764487481</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487594</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>414970D8-FC56-49F1-AB13-1BFFB604CD09</a:ObjectID>
<a:Name>tbl_BAOCAO</a:Name>
<a:Code>TBL_BAOCAO</a:Code>
<a:CreationDate>1764486805</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488742</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>AE3E3B58-2045-4447-B903-7A768A87B87F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>213E9178-78F3-4411-81D5-EE6AA2DF6570</a:ObjectID>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>82C158FD-AF4C-4FA3-BE65-EB23161D4631</a:ObjectID>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>D686295D-31EE-4DC3-81BD-8C1F025D2E61</a:ObjectID>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>3E765886-E2C8-4439-80D4-4CDAA8A04EB8</a:ObjectID>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>6A850BD3-054A-42F5-A5B6-112766F8BFF4</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>AABAEE77-1841-4BE6-980A-D3EA5C2FF6E0</a:ObjectID>
<a:Name>HoTenKH</a:Name>
<a:Code>HOTENKH</a:Code>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1E0AF3FB-C955-490A-AC7D-D42B3B4FBE32</a:ObjectID>
<a:Name>SdtKH</a:Name>
<a:Code>SDTKH</a:Code>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487470</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>58DC9614-73B0-40CB-9F3E-06121361E368</a:ObjectID>
<a:Name>DiaChiKH</a:Name>
<a:Code>DIACHIKH</a:Code>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>38D887D4-A13C-447C-AC67-7BBA55D9C9A0</a:ObjectID>
<a:Name>NgaySinhKH</a:Name>
<a:Code>NGAYSINHKH</a:Code>
<a:CreationDate>1764486213</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764486332</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3DB4BA7F-7D2B-442F-A614-56DF76FEDFF2</a:ObjectID>
<a:Name>MaDT</a:Name>
<a:Code>MADT</a:Code>
<a:CreationDate>1764486829</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487063</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D48EADCE-5FBC-4D33-A29F-4862DB09F6F7</a:ObjectID>
<a:Name>TenDT</a:Name>
<a:Code>TENDT</a:Code>
<a:CreationDate>1764486829</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487063</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>64B0EE38-E97E-4BBC-833D-1BCFC5468A95</a:ObjectID>
<a:Name>MauSac</a:Name>
<a:Code>MAUSAC</a:Code>
<a:CreationDate>1764486829</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487919</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>10504DD5-4BC6-4BC0-9C16-9B054BF56935</a:ObjectID>
<a:Name>DungLuong</a:Name>
<a:Code>DUNGLUONG</a:Code>
<a:CreationDate>1764486829</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487919</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>C16B9947-4C9A-425F-82CA-702B6B217592</a:ObjectID>
<a:Name>MaPN</a:Name>
<a:Code>MAPN</a:Code>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487240</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4012FEA2-F2C2-4CE4-BC82-6F9B91C3F1C9</a:ObjectID>
<a:Name>NgayLPN</a:Name>
<a:Code>NGAYLPN</a:Code>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487240</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>25BFB683-CAAE-4627-80A7-8850F55A26F9</a:ObjectID>
<a:Name>TenNCC</a:Name>
<a:Code>TENNCC</a:Code>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487240</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F1780C21-BF53-4011-8FCA-786142E3305D</a:ObjectID>
<a:Name>SoLuongNhap</a:Name>
<a:Code>SOLUONGNHAP</a:Code>
<a:CreationDate>1764487126</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487240</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C094907C-195D-4039-BCAB-095A5A76C99D</a:ObjectID>
<a:Name>MaCTHD</a:Name>
<a:Code>MACTHD</a:Code>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487328</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>C46968F3-45EE-4E77-B495-12F957212C4C</a:ObjectID>
<a:Name>SoLuongMua</a:Name>
<a:Code>SOLUONGMUA</a:Code>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487328</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0D6F15EF-6AD2-49D6-B885-FDF455C3F923</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764489014</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>835FBA3C-CE9B-4D58-989A-FB6A53F789B6</a:ObjectID>
<a:Name>ThanhTien</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1764487256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488990</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>MN12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>EB9F40D6-87D2-4955-86A3-CBC911B3CEB0</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1764487346</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487370</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>02A16C43-8179-4805-85D1-BC3E115868DE</a:ObjectID>
<a:Name>NgayLapHD</a:Name>
<a:Code>NGAYLAPHD</a:Code>
<a:CreationDate>1764487346</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487370</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B83B0FE2-0C48-4F38-B4BB-6E46B33E9E6E</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E9EA464C-C987-42D3-9DB5-D72B71A6060A</a:ObjectID>
<a:Name>HoTenNV</a:Name>
<a:Code>HOTENNV</a:Code>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A7FF6225-6419-4D7A-9DDA-EE86240638A0</a:ObjectID>
<a:Name>NgaySinhNV</a:Name>
<a:Code>NGAYSINHNV</a:Code>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1CB5B01A-4A88-497B-90E0-C7BEDB83D68C</a:ObjectID>
<a:Name>SdtNV</a:Name>
<a:Code>SDTNV</a:Code>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>39382108-0429-4906-96E2-3237406CE73A</a:ObjectID>
<a:Name>DiaChiNV</a:Name>
<a:Code>DIACHINV</a:Code>
<a:CreationDate>1764487378</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487458</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>E776922A-CB17-474F-B89F-A0263563626F</a:ObjectID>
<a:Name>MaPBH</a:Name>
<a:Code>MAPBH</a:Code>
<a:CreationDate>1764487481</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487594</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>2EB6B59C-10EC-4D94-BDD8-4F09B10DBEDE</a:ObjectID>
<a:Name>ThoiHanBH</a:Name>
<a:Code>THOIHANBH</a:Code>
<a:CreationDate>1764487481</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487594</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>3A01695B-D021-4ADC-BA0F-9C3BE0B4F8E5</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1764487481</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487594</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>59D5243C-60B5-4999-B1F4-5E884DFB0D88</a:ObjectID>
<a:Name>MaBC</a:Name>
<a:Code>MABC</a:Code>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>985EFDD3-9A2A-4F28-951D-06E31F8EC709</a:ObjectID>
<a:Name>TenBC</a:Name>
<a:Code>TENBC</a:Code>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>40769B9F-9AFD-43BD-ACA2-5471961A2494</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>6E51BC5D-0881-4047-AF52-17E916DF99E1</a:ObjectID>
<a:Name>NgayLapBC</a:Name>
<a:Code>NGAYLAPBC</a:Code>
<a:CreationDate>1764487610</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487665</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C9026D8F-D4D0-492D-B1FE-EDD43A60FBE2</a:ObjectID>
<a:Name>QuocGia</a:Name>
<a:Code>QUOCGIA</a:Code>
<a:CreationDate>1764487853</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487919</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>12427049-219F-4DB8-A224-2770DECD31E5</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1764487853</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764487919</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AEE8F097-5D17-4ECC-8AB7-F10244C06A51</a:ObjectID>
<a:Name>MaLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1764487940</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488072</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>683EF067-B1A3-42EF-A472-BA7C9186BCB7</a:ObjectID>
<a:Name>TenLoai</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1764487940</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488072</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D8578A04-9242-4374-8C4B-5A99D48A6B07</a:ObjectID>
<a:Name>NgayRaMat</a:Name>
<a:Code>NGAYRAMAT</a:Code>
<a:CreationDate>1764487940</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488072</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o62">
<a:ObjectID>A8248EE4-A872-4C85-BAA6-BC9A6B59D767</a:ObjectID>
<a:Name>THANH_TOAN</a:Name>
<a:Code>THANH_TOAN</a:Code>
<a:CreationDate>1764488256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488990</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o149">
<a:ObjectID>70EE425B-D3CF-4757-A4AC-B935AEAB00FB</a:ObjectID>
<a:CreationDate>1764488954</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488990</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o150">
<a:ObjectID>45ED301C-D103-4A7E-8553-9CA4C9A9BB20</a:ObjectID>
<a:CreationDate>1764488954</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488990</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>9C5AF666-F764-4A50-B1B0-E6EAB4526126</a:ObjectID>
<a:Name>GHI</a:Name>
<a:Code>GHI</a:Code>
<a:CreationDate>1764488306</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488552</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>2EA4450E-10C2-4AAE-9C52-168F607A6BB2</a:ObjectID>
<a:Name>CO_1</a:Name>
<a:Code>CO_1</a:Code>
<a:CreationDate>1764488313</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488667</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>0BBD3CF1-67C3-46BD-97F2-1975D78C760C</a:ObjectID>
<a:Name>THUOC</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1764488314</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488578</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>AF31638B-9A97-4643-9E09-1A1E5C2A61D9</a:ObjectID>
<a:Name>NHAP</a:Name>
<a:Code>NHAP</a:Code>
<a:CreationDate>1764488335</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488613</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>2E3335E1-972B-448E-85AE-D0E42FFEB530</a:ObjectID>
<a:Name>LAP_1</a:Name>
<a:Code>LAP_1</a:Code>
<a:CreationDate>1764488393</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488742</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>4234A1EB-BDFD-430D-9A94-1812C15C2977</a:ObjectID>
<a:Name>CO</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1764488409</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488505</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>A56A1BC1-F366-4358-A2F5-CA783FD75EDD</a:ObjectID>
<a:Name>LAP</a:Name>
<a:Code>LAP</a:Code>
<a:CreationDate>1764488682</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488769</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>0722C641-13C8-4E55-BC8C-749F4B3C0630</a:ObjectID>
<a:CreationDate>1764488256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488486</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>57440CCF-D6AE-484B-8699-9CCC6173DB6F</a:ObjectID>
<a:CreationDate>1764488256</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488490</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>0321E6CA-0C86-4818-B705-31E2312BBECB</a:ObjectID>
<a:CreationDate>1764488306</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488529</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B3FBB1A9-2371-41EA-8197-C93466A80D2E</a:ObjectID>
<a:CreationDate>1764488306</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488536</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>4FBF3FD8-971E-4CB5-A67F-CACE734211F1</a:ObjectID>
<a:CreationDate>1764488313</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488667</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>0EC7AE00-EC2F-4B96-B22A-D1CB955102CD</a:ObjectID>
<a:CreationDate>1764488313</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488660</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>4A2776F5-59C5-4E6F-BEE9-A4F1C236C7C8</a:ObjectID>
<a:CreationDate>1764488314</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488570</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>0AC1257B-CEDE-4017-BF82-835D5B100FBC</a:ObjectID>
<a:CreationDate>1764488314</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488578</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>45BD1980-CF9A-4241-8347-FC6BA990E14B</a:ObjectID>
<a:CreationDate>1764488335</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488600</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>611554E0-0197-4FD0-85E4-1B1A4515E406</a:ObjectID>
<a:CreationDate>1764488335</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488605</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>ED6A1B19-C317-41FB-9348-C47E8B71E307</a:ObjectID>
<a:CreationDate>1764488393</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488742</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>2AF850C8-3398-4AC9-9603-E3ED0EF9D167</a:ObjectID>
<a:CreationDate>1764488393</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488738</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>00B47886-A135-4B08-AF64-F4A83F6C4CE1</a:ObjectID>
<a:CreationDate>1764488409</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488459</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>AEC668B6-5403-4A7C-94B8-1E36860E3148</a:ObjectID>
<a:CreationDate>1764488409</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488471</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>1FDACF0C-3F29-4986-8AF3-F14289073085</a:ObjectID>
<a:CreationDate>1764488682</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488765</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>BD942E57-DF02-4F20-A898-2C5164AD691C</a:ObjectID>
<a:CreationDate>1764488682</a:CreationDate>
<a:Creator>LAPTOP</a:Creator>
<a:ModificationDate>1764488769</a:ModificationDate>
<a:Modifier>LAPTOP</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>